[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Theme" uid="uid://6wcsoq3jg0eb" path="res://assets/themes/void.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dt2ofan62emnk" path="res://main.gd" id="2_h2yge"]

[node name="Main" type="Control" unique_id=210813958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xm2m")
script = ExtResource("2_h2yge")

[node name="Panel" type="Panel" parent="." unique_id=995212715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1323786704]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="StartGame" type="Button" parent="VBoxContainer" unique_id=1650139962]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="JoinGame" type="Button" parent="VBoxContainer" unique_id=814078430]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Join Game"
