[gd_scene format=3 uid="uid://bafetgypjrae8"]

[ext_resource type="Script" uid="uid://b0vca0v2vy8fn" path="res://matchmaking/character_profile.gd" id="1_q68yo"]
[ext_resource type="Texture2D" uid="uid://cd1echg3lw10b" path="res://assets/characters/heads/Head 1 cropped.png" id="2_q68yo"]
[ext_resource type="Texture2D" uid="uid://c4xamo2rdbdwc" path="res://assets/characters/bodies/trench/primary.png" id="3_0d0vk"]
[ext_resource type="Texture2D" uid="uid://chn01x3nlicn0" path="res://assets/characters/bodies/trench/accessory.png" id="4_3as0e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0d0vk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_5p6r4"]
offsets = PackedFloat32Array(0.5989011, 0.62637365)
colors = PackedColorArray(0.85164833, 0.85164833, 0.85164833, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m2s60"]
gradient = SubResource("Gradient_5p6r4")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q68yo"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.8980392)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CharacterProfile" type="Control" unique_id=1492699677]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q68yo")

[node name="Panel" type="Panel" parent="." unique_id=62064966]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0d0vk")

[node name="Head" type="TextureRect" parent="Panel" unique_id=1354772265]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.5
offset_top = 25.5
offset_right = 164.5
offset_bottom = 156.5
texture = ExtResource("2_q68yo")
expand_mode = 5

[node name="Body" type="TextureRect" parent="Panel" unique_id=1789978865]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
offset_left = -2.0
offset_top = 6.0
offset_right = 198.0
offset_bottom = 356.0
texture = ExtResource("3_0d0vk")
expand_mode = 5

[node name="Accessory" type="TextureRect" parent="Panel" unique_id=1262918042]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -2.0
offset_top = 6.0
offset_right = 198.0
offset_bottom = 356.0
texture = ExtResource("4_3as0e")
expand_mode = 5

[node name="Ready" type="TextureRect" parent="." unique_id=1770236698]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = SubResource("GradientTexture2D_m2s60")

[node name="Panel2" type="Panel" parent="." unique_id=1138401332]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_q68yo")

[node name="Name" type="Label" parent="Panel2" unique_id=223480831]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Mr Green"
horizontal_alignment = 1
